header
  @extend .mui-appbar, .mui--z1
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 2

  img
    height: $mui-appbar-height - 10px
  table
    width: 100%
  tr
    @extend .mui--appbar-height
  td:last-child
    text-align: right
  ul
    @extend .mui-list--inline, .mui--text-body2
  a
    @extend a.light
